<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Dompet.ID Official Website">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dompet.ID | Official Website</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="./assets/img/Logo.png" type="image/x-icon">
    <!-- Favicon -->

    <!-- CSS Style -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- CSS Style -->
    
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="./assets/css/all.css">
    <!-- Fontawesome CSS --> 
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="brandName">
                    <a href="#" class="name">Dompet.ID</a>
                </div>
                <div class="hamburger">
                    <i class="fas fa-bars"></i>
                </div>
                <nav class="navbar">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Merchant</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header -->

    <!-- Home -->
    <section class="home">
        <div class="container">
            <div class="row fullscreen">
                <div class="homeContent">
                    <div class="block">
                        <p class="head1">Fast Transaction </p>
                        <p class="head1">For All People</p>
                        <p class="head2">#SaveYourTime</p>
                        <div class="btnDownload">
                            <a href="#">Download Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Home -->

    <!-- About -->
    <section class="about">
        <div class="container">
            <div class="row">
                <div class="aboutContent">
                    <div class="block">
                        <div class="text">
                            <p class="aboutTextHead">What is Dompet.ID?</p>
                            <p class="aboutText">Dompet.ID is an Indonesian digital wallet that has very fast performance
                                using AI technology in transactions, has a variety of advanced features 
                                and works with thousands of business partners. Save your time with 
                                Dompet.ID!</p>
                            <div class="btnDownload">
                                <a href="#">Try Now</a>
                            </div>
                        </div>
                        <div class="blockImg">
                            <img src="./assets/img/Phone.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About -->

    <!-- Products -->
    <section class="products">
        <div class="container">
            <div class="row">
                <div class="productsTextHead">
                    <p>Get To Know More</p>
                </div>
            </div>
            <div class="row">
                <div class="productsContent">
                    <div class="box">
                        <div class="icon">
                            <div class="imgProds">
                                <img src="./assets/img/icon1.png" alt="">
                            </div>
                        </div>
                        <p class="textHead">Payment Gateway</p>
                        <p class="textContent">Authorizes credit card or direct payments processing for e-businesses, online retailers, bricks and clicks, or traditional brick and mortar. </p>
                        <div class="btnMore">Learn More</div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <div class="imgProds">
                                <img src="./assets/img/icon2.png" alt="">
                            </div>
                        </div>
                        <p class="textHead">QErase</p>
                        <p class="textContent">Business owners can now use universal QR code on the cashier counter of their onsite and online stores that can be scanned by mobile application. </p>
                        <div class="btnMore">Learn More</div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <div class="imgProds">
                                <img src="./assets/img/icon3.png" alt="">
                            </div>
                        </div>
                        <p class="textHead">Transfer Services</p>
                        <p class="textContent">Payment through websites or payment links, invoices or other alternatives. We have a wide range of payment methods to support your transaction in your business.</p>
                        <div class="btnMore">Learn More</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Products -->

    <!-- Partners -->
    <section class="partners">
        <div class="container">
            <div class="row">
                <div class="partnersTextHead">
                    <p>Our Partners</p>
                </div>
            </div>
            <div class="row">
                <div class="boxPartners">
                    <img src="./assets/img/merch1.png">
                    <img src="./assets/img/merch2.png">
                    <img src="./assets/img/merch3.png">
                    <img src="./assets/img/merch4.png">
                    <img src="./assets/img/merch5.png">
                    <!-- <img src="./assets/img/merch6.png"> -->
                    <img src="./assets/img/merch7.png">
                    <!-- <img src="./assets/img/merch8.png"> -->
                    <!-- <img src="./assets/img/merch9.png"> -->
                    <!-- <img src="./assets/img/merch10.png"> -->
                    <img src="./assets/img/merch11.png">
                    <img src="./assets/img/merch12.png">
                </div>
            </div>
        </div>
    </section>
    <!-- Partners -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="logoBrand">
                    <img src="./assets/img/Logo-Landscape.png" alt="">
                </div>
                <div class="row">
                    <div class="footerContent">
                        <p class="headFooter">Company</p>
                        <ul>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                        </ul>
                    </div>
                    <div class="footerContent">
                        <p class="headFooter">Carrers</p>
                        <ul>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                        </ul>
                    </div>
                    <div class="footerContent">
                        <p class="headFooter">Get in touch</p>
                        <ul>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                        </ul>
                    </div>
                    <div class="footerContent">
                        <p class="headFooter">Connect with us</p>
                        <ul>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer -->

    <!-- script JS -->
    <script src="./assets/js/script.js"></script>
    <!-- script JS -->
</body>
</html>